<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0c2340">

    <!--logo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="40dp">
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#dde3e1"
            android:paddingBottom="30dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <!--解說-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解說"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#e83c00"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">
            </TextView>

            <!--線-->
            <View
                android:layout_height="7px"
                android:background="#6b9eb4"
                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">
            </View>

            <!--項目名稱1-->
            <TextView
                android:id="@+id/item11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="項目名稱1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--訓練部位1-->
            <TextView
                android:id="@+id/bodypart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訓練部位"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--步驟1-->
            <TextView
                android:id="@+id/comment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟步驟步驟"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#545454"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--項目名稱2-->
            <TextView
                android:id="@+id/item22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="項目名稱2"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--訓練部位2-->
            <TextView
                android:id="@+id/bodypart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訓練部位2"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--步驟2-->
            <TextView
                android:id="@+id/comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟步驟步驟"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#545454"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--項目名稱3-->
            <TextView
                android:id="@+id/item33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="項目名稱3"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--訓練部位-->
            <TextView
                android:id="@+id/bodypart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訓練部位3"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--步驟3-->
            <TextView
                android:id="@+id/comment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟步驟步驟"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#545454"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--項目名稱4-->
            <TextView
                android:id="@+id/item44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="項目名稱4"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--訓練部位-->
            <TextView
                android:id="@+id/bodypart4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訓練部位4"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--步驟4-->
            <TextView
                android:id="@+id/comment4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟步驟步驟"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#545454"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--項目名稱5-->
            <TextView
                android:id="@+id/item55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="項目名稱5"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--訓練部位-->
            <TextView
                android:id="@+id/bodypart5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訓練部位5"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--步驟5-->
            <TextView
                android:id="@+id/comment5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟步驟步驟"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#545454"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--項目名稱6-->
            <TextView
                android:id="@+id/item66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="項目名稱6"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--訓練部位6-->
            <TextView
                android:id="@+id/bodypart6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訓練部位6"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--步驟6-->
            <TextView
                android:id="@+id/comment6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟步驟步驟"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#545454"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="10dp">
            </TextView>

            <!--返回按鈕-->
            <Button
                android:id="@+id/returnbtn"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:background="@drawable/bluebutton"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>