<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c2340">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="65dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo">
        </ImageView>

        <!--第一天框框-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="110dp">
            <LinearLayout
                android:id="@+id/day1"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:background="#a0c3cb">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="第五天"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:gravity="center" />
            </LinearLayout>

            <!--項目框-->
            <LinearLayout
                android:id="@+id/grayframe"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#dde3e1"
                android:layout_below="@+id/day1"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <!--項目內容1-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/check1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                    </CheckBox>
                    <TextView
                        android:id="@+id/item5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="項目1"
                        android:textStyle="bold"
                        android:textColor="#545454"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="──"
                        android:textColor="#545454"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/gn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="組數1"
                        android:textColor="#545454"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!--線-->
                <View
                    android:id="@+id/line1"
                    android:layout_height="7px"
                    android:background="#6b9eb4"
                    android:layout_width="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                </View>

                <!--項目2-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/check2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">
                    </CheckBox>
                    <TextView
                        android:id="@+id/item5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="項目2"
                        android:textStyle="bold"
                        android:textColor="#545454"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="──"
                        android:textColor="#545454"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/gn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="組數2"
                        android:textColor="#545454"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!--線-->
                <View
                    android:id="@+id/line2"
                    android:layout_height="7px"
                    android:background="#6b9eb4"
                    android:layout_width="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                </View>

                <!--項目3-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/check3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">
                    </CheckBox>
                    <TextView
                        android:id="@+id/item5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="項目3"
                        android:textStyle="bold"
                        android:textColor="#545454"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="──"
                        android:textColor="#545454"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/gn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="組數3"
                        android:textColor="#545454"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!--線-->
                <View
                    android:id="@+id/line3"
                    android:layout_height="7px"
                    android:background="#6b9eb4"
                    android:layout_width="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                </View>

                <!--項目內容4-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/check4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                    </CheckBox>
                    <TextView
                        android:id="@+id/item5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="項目4"
                        android:textStyle="bold"
                        android:textColor="#545454"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="──"
                        android:textColor="#545454"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/gn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="組數4"
                        android:textColor="#545454"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!--線-->
                <View
                    android:id="@+id/line4"
                    android:layout_height="7px"
                    android:background="#6b9eb4"
                    android:layout_width="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                </View>

                <!--項目內容5-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/check5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                    </CheckBox>
                    <TextView
                        android:id="@+id/item5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="項目5"
                        android:textStyle="bold"
                        android:textColor="#545454"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="──"
                        android:textColor="#545454"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/gn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="組數5"
                        android:textColor="#545454"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!--線-->
                <View
                    android:id="@+id/line5"
                    android:layout_height="7px"
                    android:background="#6b9eb4"
                    android:layout_width="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                </View>

                <!--項目內容6-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/check6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                    </CheckBox>
                    <TextView
                        android:id="@+id/item5_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="項目6"
                        android:textStyle="bold"
                        android:textColor="#545454"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="──"
                        android:textColor="#545454"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/gn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="組數6"
                        android:textColor="#545454"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!--線-->
                <View
                    android:id="@+id/line6"
                    android:layout_height="7px"
                    android:background="#6b9eb4"
                    android:layout_width="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                </View>

                <!--項目內容7-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/check7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                    </CheckBox>

                    <TextView
                        android:id="@+id/item5_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="項目7"
                        android:textStyle="bold"
                        android:textColor="#545454"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="──"
                        android:textColor="#545454"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/gn7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="組數7"
                        android:textColor="#545454"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!--線-->
                <View
                    android:id="@+id/line7"
                    android:layout_height="7px"
                    android:background="#6b9eb4"
                    android:layout_width="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                </View>

                <!--解說1-->
                <TextView
                    android:id="@+id/des5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="解說"
                    android:textSize="20sp"
                    android:textColor="#e83c00"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


            <!--返回按鈕-->
            <Button
                android:id="@+id/returnbtn"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:background="@drawable/bluebutton"
                android:layout_below="@+id/grayframe"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>