<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0c2340">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="65dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo">
        </ImageView>

        <!--填寫基本資料-->
        <TextView
            android:id="@+id/writedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健身菜單"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/day1btn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="第一天"
            android:background="#a0c3cb"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/day2btn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="第二天"
            android:background="#a0c3cb"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/day3btn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="第三天"
            android:background="#a0c3cb"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/day4btn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="第四天"
            android:background="#a0c3cb"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/day5btn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="第五天"
            android:background="#a0c3cb"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/day6btn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="第六天"
            android:background="#a0c3cb"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/day7btn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="第七天"
            android:background="#a0c3cb"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <!--返回按鈕-->
        <Button
            android:id="@+id/returnbtn"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/white"
            android:background="@drawable/bluebutton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <!--
        <TextView
            android:id="@+id/workmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健身菜單"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="80dp">
        </TextView>
        -->
        <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>
        -->
    </LinearLayout>
</ScrollView>