<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c2340"
    android:orientation="vertical">

    <!--logo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo">
    </ImageView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <!--
            <LinearLayout
                android:id="@+id/day1"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:background="#a0c3cb">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="第三天"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:gravity="center" />
            </LinearLayout>
            -->
            <!--項目框-->
            <LinearLayout
                android:id="@+id/grayframe"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#dde3e1"
                android:layout_below="@+id/day1"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">
                <!--標題-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有氧運動"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#e83c00"
                    android:layout_marginTop="5dp">
                </TextView>
                <!--訓練部位-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/body_part"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp">
                </TextView>
                <!--說明-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp">
                </TextView>
                <!--線-->
                <View
                    android:layout_height="7px"
                    android:background="#6b9eb4"
                    android:layout_width="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">
                </View>
                <!--項目1-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.側向抬膝"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp">
                </TextView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <VideoView
                        android:id="@+id/day3video1"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="15dp"/>
                </FrameLayout>
                <!--做法1-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day3comment1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp">
                </TextView>

                <!--項目2-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.溜冰式滑行"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp">
                </TextView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <VideoView
                        android:id="@+id/day3video2"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="15dp"/>
                </FrameLayout>
                <!--做法2-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day3comment2"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp">
                </TextView>

                <!--項目3-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.打拳+快腳"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp">
                </TextView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <VideoView
                        android:id="@+id/day3video3"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="15dp"/>
                </FrameLayout>
                <!--做法3-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day3comment3"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp">
                </TextView>

                <!--項目4-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.抬膝跳"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp">
                </TextView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <VideoView
                        android:id="@+id/day3video4"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="15dp"/>
                </FrameLayout>
                <!--做法4-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day3comment4"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp">
                </TextView>
                <!--返回按鈕-->
                <Button
                    android:id="@+id/returnbtn"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:background="@drawable/bluebutton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>