<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c2340">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--logo-->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="65dp"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/logo">
            </ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/firework"
                android:layout_marginStart="330dp"
                android:layout_marginTop="80dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/firework"
                android:layout_marginStart="150dp"
                android:layout_marginTop="50dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/firework"
                android:layout_marginStart="300dp"
                android:layout_marginTop="250dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/firework"
                android:layout_marginStart="340dp"
                android:layout_marginTop="450dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/firework"
                android:layout_marginStart="300dp"
                android:layout_marginTop="600dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/firework"
                android:layout_marginStart="30dp"
                android:layout_marginTop="650dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/firework"
                android:layout_marginStart="30dp"
                android:layout_marginTop="650dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/firework"
                android:layout_marginStart="70dp"
                android:layout_marginTop="400dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一週任務"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_marginTop="110dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成！"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:layout_marginTop="180dp"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/firework"
                android:layout_marginStart="40dp"
                android:layout_marginTop="150dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reward"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜你完成這週的健身菜單！\n要持續運動，Keep Fitness喔！"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="520dp" />
            <!--返回按鈕-->
            <Button
                android:id="@+id/returnbtn"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:background="@drawable/bluebutton"
                android:layout_marginTop="600dp"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>